services:
  nba-betting-ai:
    build:
      context: ..
      dockerfile: .devcontainer/Dockerfile
      args:
        VARIANT: "ubuntu22.04"
        CUDA_VERSION: "12.4.1-cudnn"
        # UBUNTU_VARIANT: "22.04"
        PYTHON_VERSION: "3.12"
        POSTGRES_VERSION: "16"
        GO_VERSION: "1.23.4"
        USERNAME: accelerate
        USER_UID: "1000"
        USER_GID: "1000"
        UV_VERSION: "0.5.7"
        PROJDIR: "/workspaces/nba-betting-ai"
        PROJECT_NAME: "nba-betting-ai"
    command: sleep infinity
    environment:
      POSTGRES_PASSWORD: 'develop_password'
      POSTGRES_USER: 'develop'
      POSTGRES_DB: 'nba_betting'
      POSTGRES_HOST: 'postgres'
      POSTGRES_PORT: '5432'
      MLFLOW_TRACKING_URI: 'http://mlflow:5000'
      MLFLOW_REGISTRY_URI: 'http://mlflow:5000'
    volumes:
      - ..:/workspaces/nba-betting-ai:cached
      - /var/run/docker.sock:/var/run/docker.sock
      - /home/${USERNAME}/.docker:/home/accelerate/.docker
      - /home/${USERNAME}/.bash_history:/home/accelerate/.bash_history
      - /home/${USERNAME}/.cache:/home/accelerate/.cache
    depends_on:
      - postgres
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]

  
  postgres:
    image: postgres:16.6-bookworm
    ports:
      - "5432:5432"
    volumes:
      - /data/mounts/postgres_nba_betting:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: 'develop_password'
      POSTGRES_USER: 'develop'
      POSTGRES_DB: 'nba_betting'
    restart: unless-stopped


  mlflow:
    image: ghcr.io/mlflow/mlflow:v2.19.0
    command: mlflow server --host 0.0.0.0 --port 5000
    ports:
      - "5000:5000"
      - "9001:9001"
    volumes:
        - /data/mlflow/nba-betting-ai/mlruns:/mlruns
    restart: unless-stopped